{
  // Máy chủ trước KHÔNG được kiểm kiểu: `tsconfig.node.json` chỉ nhận
  // `vite.config.ts`, còn `tsx` thì chạy thẳng không kiểm. Nên một cờ chết
  // (`italic` truyền vào ffmpeg mà không làm gì) sống được rất lâu ở đây.
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    // `preserve` + `bundler`: `tsx` chạy mã này nên nhập không cần đuôi tệp, đúng
    // như phần web. Đặt `nodenext` sẽ đòi thêm `.js` vào mọi dòng nhập.
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // `scripts/**/*.ts` NẰM TRONG đây, không để ngoài.
  //
  // Công cụ ở `scripts/` gọi thẳng mã máy chủ (`placeWords`, `style-pack`…), nên
  // đổi một kiểu bên server là chúng gãy. Để ngoài phép kiểm kiểu thì chúng gãy
  // IM LẶNG cho tới lần chạy tay tiếp theo — đo được một lần: đổi `highlight`
  // thành một đối tượng làm script dựng ảnh so sánh chết, mà không lệnh kiểm nào
  // báo. `.tsx` thì thuộc phần web, khai ở `tsconfig.app.json`.
  "include": ["server/**/*.ts", "scripts/**/*.ts"],
  // Thư viện Python của bước nhận dạng tiếng nằm trong `server/asr/pylibs` —
  // không phải mã của mình.
  "exclude": ["server/asr/pylibs"]
}
